GROQ_API_KEY=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
OPEN_WEATHER_API_KEY=a19ffa0a5bf04774badf1da8503ef03a
PINECONE_API_KEY=pcsk_4G8DW5_PfYSLR7i6VQmRUtT2PDRA4pyA86JjWmSotfnkCKXLsgtrgfkyYYcBmZ9k1P9zkn
